<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pijet</title>
</head>
<body>
    
    <header>
        <img class="logo" src="pixelcut-export.png">
        <h3>Epik Coffee Lounge</h3>
    </header>
    
    <h2 id="p"><i class="fa-solid fa-caret-down"></i>PIJE TE NXEHTA</h2>

    <h3 class="hot">Espresso ............................ 1€</h3>
    <h3 class="hot">Makiato ............................ 1€</h3>
    <h3 class="hot">Ness Kafe ............................ 1€</h3>
    <h3 class="hot">Amerikane ............................ 1€</h3>
    <h3 class="hot">Bambi ................................ 1€</h3>
    <h3 class="hot">Qaji ................................... 1€</h3>
    <h3 class="hot">Kafe Turke ............................ 1€</h3>
<br>
      <h2 id="h"><i class="fa-solid fa-caret-down"></i>PIJE TE FTOHTA</h2>

    <h3 class="cold">Uje ......................................... 1€</h3>
    <h3 class="cold">Pije te gazuara ............................. 1.5€</h3>  
    <h3 class="cold">Lengje ...................................... 1.5€</h3>  
    <h3 class="cold">Fresh Juice .................................. 2.5€</h3>  
    <h3 class="cold">Koktell ............................... 3.5€</h3>  
    

    <style>
        body{
            background-color: rgb(187, 187, 187);
        }
        header{
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .logo{
            width: 200px;
            height: auto;
        }
        #p{
            text-align: center
        }
        .hot{
            text-align: center;
        }
        #h{
            text-align: center;
        }
        .cold{
            text-align: center;
        }

    </style>

</body>
</html>